name: Install
description: Validate
runs:
  using: composite
  steps:
    - name: done
      run: echo "done"
      shell: bash
    # - name: prettier
    #   run: bun run prettier:check
    #   shell: bash

    # - name: lint
    #   run: bun run lint:check
    #   shell: bash

    # - name: tsc
    #   run: bun run ts:check
    #   shell: bash
